<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>

    <link rel='stylesheet' href='subs_page.css'>
    <link rel='stylesheet' href='responsive.dataTables.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="subs_page.js"></script>

    
</head>
<body>
    <div class="pricing_1">
  <div class="responsive-container-block big-container">
    <div class="responsive-container-block container">
      <p class="text-blk head">
        Pricing & Plans
      </p>
      <div class="responsive-container-block swiping-box">
        <div class="text-center witch switch-text">
          <span>
            Monthly
          </span>
          <div class="switch">
            <input type="checkbox">
            <span class="slider round">
            </span>
          </div>
          <span>
            Yearly
          </span>
        </div>
      </div>
      <div class="responsive-container-block card-container">
        <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-tab-6 wk-mobile-12">
          <div class="card card-selected">
            <p class="text-blk" style="font-size:x-large; font-weight: bolder;">
              Basic
            </p>
            <h1 class="monthly-price">
              &#8377;199
            </h1>
            <h1 class=" yearly-price d-none">
              &#8377;2300
            </h1>
            <div class="card-description" style="font-size:xx-large";>
              <span class="monthly-plan">
                <p class="text-blk card-points">
                  Listing 20 Vehicles/Yr
                </p>
                <p class="text-blk card-points">
                  Standard Customer Support
                </p>
                <p class="text-blk card-points">
                  No Promotional Boost
                </p>
                
              </span>
              <span class="yearly-plan d-none">
                <p class="text-blk card-points">
                  Listing 20 Vehicles/Yr
                </p>
                <p class="text-blk card-points">
                  Standard Customer Support
                </p>
                <p class="text-blk card-points">
                  No Promotional Boost
                </p>
                
              </span>
            </div>
            <span class="buy-button">
              <button class="btns" type="button">
                Buy
              </button>
            </span>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-tab-6 wk-mobile-12">
          <div class="card">
            <p class="text-blk" style="font-size: x-large; font-weight: bolder;">
              Dealer
            </p>
            <h1 class="monthly-price">
              &#8377;299
            </h1>
            <h1 class=" yearly-price d-none">
              &#8377;3499
            </h1>
            <div class="card-description">
              <span class="monthly-plan">
                <p class="text-blk card-points">
                  Listing 50 Vehicles/Yr
                </p>
                <p class="text-blk card-points">
                  Standard Customer Support
                </p>
                <p class="text-blk card-points">
                  No Promotional Boost
                </p>
                <p class="text-blk card-points">
                  Verified Badge
                </p>
                
              </span>
              <span class="yearly-plan d-none">
                <p class="text-blk card-points">
                   Listing 50 Vehicles/Yr
                </p>
                <p class="text-blk card-points">
                  Standard Customer Support
                </p>
                <p class="text-blk card-points">
                  No Promotional Boost
                </p>
                <p class="text-blk card-points">
                  Verified Badge
                </p>
                
              </span>
            </div>
            <span class="buy-button">
              <button class="btns" type="button">
                Buy
              </button>
            </span>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-tab-6 wk-mobile-12">
          <div class="card">
            <p class="text-blk">
              Dealer Plus
            </p>
            <h1 class="monthly-price">
             &#8377;699
            </h1>
            <h1 class=" yearly-price d-none">
              &#8377;8299
            </h1>
            <div class="card-description">
              <span class="monthly-plan">
                <p class="text-blk card-points">
                  Unlimited Listing  
                </p>
                <p class="text-blk card-points">
                  Standard Customer Support
                </p>
                <p class="text-blk card-points">
                  One Month Ads Credit
                </p>
                <p class="text-blk card-points">
                  Verified Badge
                </p>
                <p class="text-blk card-points">
                  Best Seller Badge
                </p>
              </span>
              <span class="yearly-plan d-none">
                <p class="text-blk card-points">
                  Unlimited Listingaa
                </p>
                <p class="text-blk card-points">
                  Standard Customer Support
                </p>
                <p class="text-blk card-points">
                  One Month Ads Credit
                </p>
                <p class="text-blk card-points">
                  Verified Badge
                </p>
                <p class="text-blk card-points">
                  Best Seller Badge
                </p>
              </span>
            </div>
            <span class="buy-button">
              <button class="btns" type="button">
                Buy
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
</body>
</html>


